if SHIELD_CURIE_LEFT

# Name must be less than 16 characters long!
config ZMK_KEYBOARD_NAME
    default "Curie"

config ZMK_SPLIT_ROLE_CENTRAL
    default y

endif # SHIELD_CURIE_LEFT

if SHIELD_CURIE_LEFT || SHIELD_CURIE_RIGHT

config ZMK_SPLIT
    default y

if ZMK_DISPLAY

# config SSD1306
#     default y

config SPI
    default y

config GC9A01A
    bool "Use GC9A01A Dirve For 1.28 LCD"
    default y

endif # ZMK_DISPLAY

if LVGL

config LV_Z_VDB_SIZE
    default 64

config LV_DPI_DEF
    default 148

config LV_Z_BITS_PER_PIXEL
    default 1

choice LV_COLOR_DEPTH
    default LV_COLOR_DEPTH_1
endchoice

endif # LVGL

endif # SHIELD_CURIE_LEFT || SHIELD_CURIE_RIGHT

