# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y

# Bluetooth
CONFIG_BT_MAX_CONN=5
CONFIG_BT_MAX_PAIRED=5

# DISPLAY
CONFIG_ZMK_DISPLAY=y
CONFIG_SPI=y
CONFIG_GPIO=y
CONFIG_ST7789V=y
CONFIG_ST7789V_RGB565=y
CONFIG_LED=y
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y
# CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y

CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
CONFIG_USB_DEVICE_STACK=y


# System
# length <= 16
CONFIG_ZMK_KEYBOARD_NAME="curie kbd"
CONFIG_INPUT=y
CONFIG_LVGL=y

CONFIG_LV_USE_LABEL=y
CONFIG_LV_USE_MONKEY=y
CONFIG_LV_FONT_DEFAULT_MONTSERRAT_32=y
CONFIG_LV_USE_SWITCH=y
CONFIG_LV_USE_SLIDER=y
CONFIG_LV_USE_SPINNER=y
CONFIG_LV_COLOR_16_SWAP=y
CONFIG_LV_USE_THEME_DEFAULT=y
CONFIG_LV_USE_ARC=y 
CONFIG_LV_USE_IMG=y
CONFIG_LV_USE_ANIMIMG=y
CONFIG_LV_USE_FLEX=y
CONFIG_LV_USE_CHECKBOX=y
CONFIG_LV_USE_SPINBOX=y
CONFIG_LV_USE_BTN=y
CONFIG_LV_USE_TEXTAREA=y


CONFIG_MAIN_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=10000
CONFIG_HEAP_MEM_POOL_SIZE=2048
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_DEBUG_THREAD_INFO=y


CONFIG_LV_Z_DOUBLE_VDB=y
CONFIG_LV_Z_VDB_SIZE=10
CONFIG_LV_DISP_DEF_REFR_PERIOD=30
CONFIG_LV_INDEV_DEF_READ_PERIOD=30
CONFIG_LV_Z_MEM_POOL_SIZE=89600




# ENCODER
CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
CONFIG_LV_Z_ENCODER_INPUT=y
# CONFIG_LV_Z_ENCODER_INPUT_MSGQ_COUNT=4

# log
CONFIG_LOG=y
CONFIG_LOG_BUFFER_SIZE=65536
CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=8000

CONFIG_INPUT_LOG_LEVEL_DBG=y
CONFIG_SENSOR_LOG_LEVEL_DBG=y
CONFIG_GPIO_LOG_LEVEL_DBG=y
CONFIG_DISPLAY_LOG_LEVEL_DBG=y
# CONFIG_I2C_LOG_LEVEL_DBG=y
# CONFIG_SPI_LOG_LEVEL_DBG=y

CONFIG_LV_USE_LOG=y
CONFIG_LV_LOG_LEVEL_TRACE=y
# CONFIG_LV_LOG_LEVEL=2

CONFIG_ZMK_LOG_LEVEL_DBG=y
CONFIG_ZMK_USB_LOGGING=y

CONFIG_INPUT_EVENT_DUMP=y
# CONFIG_LOG_MODE_IMMEDIATE=y  # 可选：实时日志模式（减少延迟）

