// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>


/ {
	behaviors {
		ht: hold_tap {
			compatible = "zmk,behavior-hold-tap";
			#binding-cells = <2>;
			flavor = "tap-preferred";
			tapping-term-ms = <220>;
			quick-tap-ms = <150>;
			require-prior-idle-ms = <100>;
			bindings = <&kp>, <&kp>;
		};

		// rgb_encoder: rgb_encoder {
			//     compatible = "zmk,behavior-sensor-rotate";
			//     #sensor-binding-cells = <0>;
			//     bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
		// };

		// vol_encoder: vol_encoder {
			//     compatible = "zmk,behavior-sensor-rotate";
			//     #sensor-binding-cells = <0>;
			//     bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
		// };

	};

	conditional_layers {
		compatible = "zmk,conditional-layers";
		tri_layer {
			if-layers = <1 2>;
			then-layer = <3>;
		};
	};

	keymap {
		compatible = "zmk,keymap";
		default_layer {
			bindings = <
			&kp Q      &kp W       &kp E       &kp R    &kp N1     &kp Y      &kp U         &kp I      &kp O    &kp P
			&kp A      &kp S       &kp D       &kp F    &kp G      &kp H      &kp J         &kp K      &kp L    &kp L
			&kp Z      &kp X       &kp C       &kp V    &kp B      &kp M      &kp COMMA  &kp DOT    &kp FSLH &kp FSLH
			>;
			// sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
	};
};