# Turn on logging, and set ZMK logging to debug output
CONFIG_ZMK_USB_LOGGING=y

# Bluetooth
CONFIG_BT_MAX_CONN=5
CONFIG_BT_MAX_PAIRED=5

# LOGGING
CONFIG_INPUT_LOG_LEVEL_DBG=y
CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=8000

# DISPLAY
CONFIG_ZMK_DISPLAY=y
CONFIG_SPI=y
CONFIG_GPIO=y
CONFIG_GC9X01X=y

# System
# length <= 16
CONFIG_ZMK_KEYBOARD_NAME="curie kbd"