# # Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y

# Bluetooth
CONFIG_BT_MAX_CONN=5
CONFIG_BT_MAX_PAIRED=5


# DISPLAY
CONFIG_ZMK_DISPLAY=y
CONFIG_SPI=y
CONFIG_GPIO=y
CONFIG_GC9X01X=y

# CONFIG_ZMK_DISPLAY_INVERT=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

CONFIG_ST7789V=y
CONFIG_ST7789V_RGB565=y


# debug
CONFIG_LOG=y
CONFIG_LOG_BUFFER_SIZE=65536
CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=8000
CONFIG_ZMK_LOG_LEVEL_DBG=y

CONFIG_ZMK_USB_LOGGING=y
CONFIG_INPUT_LOG_LEVEL_DBG=y
# CONFIG_I2C_LOG_LEVEL_DBG=y
# CONFIG_SPI_LOG_LEVEL_DBG=y
CONFIG_DISPLAY_LOG_LEVEL_DBG=y
# CONFIG_SENSOR_LOG_LEVEL_DBG=y


# System
# length <= 16
CONFIG_ZMK_KEYBOARD_NAME="curie kbd"

CONFIG_MAIN_STACK_SIZE=2048
CONFIG_LVGL=y
CONFIG_LV_MEM_CUSTOM=y
CONFIG_LV_USE_LOG=y
CONFIG_LV_USE_LABEL=y
CONFIG_LV_USE_BTN=y
CONFIG_LV_USE_IMG=y
CONFIG_LV_USE_MONKEY=y
CONFIG_LV_FONT_DEFAULT_MONTSERRAT_32=y